{
  "name": "@vercel/sdk",
  "version": "1.28.1",
  "author": "Speakeasy",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./esm/index.js",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./esm/index.d.ts",
      "default": "./esm/index.js"
    },
    "./package.json": "./package.json",
    "./*.js": {
      "source": "./src/*.ts",
      "types": "./esm/*.d.ts",
      "default": "./esm/*.js"
    },
    "./*": {
      "source": "./src/*.ts",
      "types": "./esm/*.d.ts",
      "default": "./esm/*.js"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/vercel/sdk.git"
  },
  "scripts": {
    "lint": "oxlint --max-warnings=0 --deny-warnings src/**/*.ts src/**/*.tsx",
    "build": "tsgo",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260302.1",
    "oxlint": "^1.60.0",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  }
}
